<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 style="color: red;">Hello</h1>
        <h2>I’m SANJAY</h2>
        <address>
            123 YOUR STREET<br/>
            YOUR CITY, ST 12345
            <p>(123) 456-7890<br/>
                NO_REPLY@EXAMPLE.COM</p>
        </address>
    </header>
    <hr/>
    <main>
        <section>
            <h1 style="color: red;">Skil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident placeat facere <br/> totam eos quaerat animi veritatis quidem commodi autem.</p>
        </section>
        <section>
            <h1 style="color: red;">Experience</h1>
            <div>
                <h3>MONTH 20XX - PRESENT</h3>
                <h3>Company Name, Location - <i>Job Title</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, dolorum!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, nobis!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, itaque!</li>
                </ul>
            </div>
            <div>
                <h3>MONTH 20XX - MONTH 20XX</h3>
                <h3>Company Name, Location - <i>Job Title</i></h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, qui?</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, quia?</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, voluptas.</li>
                </ul>
            </div>
            <div>
                <h3>MONTH 20XX - MONTH 20XX</h3>
                <h3>Company Name, Location - <i>Job Title</i></h3>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, esse.</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, dolorum.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, repellat?</li>
                </ul>
            </div>
        </section>
        <section>
                <h1 style="color: red;">Education</h1>
                <h3>MONTH  20XX - MONTH 20XX</h3>
                <h3>College Name, Location - <i>Degree</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sequi perspiciatis quae! <br/>Eaque, sint excepturi in labore odit, praesentium qui, cumque iste non voluptatibus<br/> alias eius! Quidem doloribus illum laudantium Lorem, ipsum dolor.</p>
        </section>
        <section>
            <h1 style="color: red;">Awards</h1>
            <ol>
                <li>Lorem ipsum dolor sit amet consectetur.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.li</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            </ol>
        </section>
    </main>
    <hr/>
    <footer>
          <a target="_blank" href="https://www.linkedin.com/in/sanjay-kumar-6a19b120b/">linkedin</a><br/>
          <a target="_blank" href="https://github.com/sanjaykumarsmrt">Github</a><br/>    
    </footer>
</body>
</html>
